# lawbot-web

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.conf.json
lawbot/: pom.xml
lawbot-ui/: readme.md
lawbot/lawbot-case-award/: .project  pom.xml
lawbot/lawbot-case-award/src/main/java/com/lawbot/award/: AwardApp.java
lawbot/lawbot-case-award/src/main/java/com/lawbot/award/configurer/: AwardWebConfigurerAdapter.java
lawbot/lawbot-case-award/src/main/java/com/lawbot/award/controller/: AwardController.java
lawbot/lawbot-case-award/src/main/java/com/lawbot/award/entities/: ArbitrationApplication.java  ArbitrationProposer.java  ArbitrationRespondent.java  ArbitrationRoutine.java  AwardDocResponse.java  DocProcess.java  Pair.java  XmlParserUtil.java
lawbot/lawbot-case-award/src/main/java/com/lawbot/award/fileprocessor/: ApplicationDocReader.java  AwardDocGenerator.java  DocGenerator.java  DocReader.java  EvidenceDocReader.java  InputFileReader.java  OutputGenerator.java  RespondDocReader.java  RoutineDocReader.java
lawbot/lawbot-case-award/src/main/java/com/lawbot/award/service/: AwardServiceImpl.java  AwardSevice.java
lawbot/lawbot-case-award/src/main/resources/: application.properties
lawbot/lawbot-case-award/test/award/: 12290_AI-裁决书-程序部分.doc  裁决书-结果---1179883264.docx.bak
lawbot/lawbot-case-award/test/output/: 裁决书.docx
lawbot/lawbot-case-award/test/申请人/: 12281_AI-仲裁申请书.docx  12282_AI-证据目录.doc  12283_AI-证据目录.doc  12284_AI-证据目录.doc  12288_AI-证据目录.doc
lawbot/lawbot-case-award/test/被申请人/: 12285_AI-答辩状.doc
lawbot/lawbot-case-contract/: .project  pom.xml
lawbot/lawbot-case-contract/src/main/java/com/lawbot/contract/: ContractApp.java
lawbot/lawbot-case-contract/src/main/java/com/lawbot/contract/configurer/: ContractWebConfigurerAdapter.java
lawbot/lawbot-case-contract/src/main/java/com/lawbot/contract/controller/: ContractController.java
lawbot/lawbot-case-contract/src/main/java/com/lawbot/contract/entity/: CompareDto.java  ContractDocResponse.java  DocPart.java  FileParam.java  FundDoc.java  MatchDto.java  PartMatch.java  PatchDto.java  RevisedDto.java
lawbot/lawbot-case-contract/src/main/java/com/lawbot/contract/service/: ContractService.java  ContractServiceImpl.java
lawbot/lawbot-case-contract/src/main/java/com/lawbot/contract/textprocessor/: DocGenerator.java  DocProcessor.java  TextProcessor.java
lawbot/lawbot-case-contract/src/main/java/com/lawbot/contract/utils/: CompareUtils.java  DataUtils.java  GenerateCompareDoc.java  StringSimUtils.java  TextUtils.java  User.java
lawbot/lawbot-case-contract/src/main/resources/: application.properties
lawbot/lawbot-case-contract/test/: 基金合同样本.docx
lawbot/lawbot-case-reco/: pom.xml
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/: RecoApp.java
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/configurer/: RecoWebConfigurerAdapter.java
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/controller/: LawController.java  MainController.java
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/dao/: LawDao.java  RuleDao.java  TestDao.java
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/domain/: Law.java  LawDetail.java  Rule.java
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/remote/: AIService.java
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/service/: LawService.java  LawServiceImpl.java  RuleService.java  RuleServiceImpl.java
lawbot/lawbot-case-reco/src/main/java/com/lawbot/reco/speed/: FutureCachedLoader.java  FutureCachedRunnable.java
lawbot/lawbot-case-reco/src/main/resources/: application.properties
lawbot/lawbot-case-reco/src/main/resources/com/lawbot/reco/mapper/: LawMapper.xml  RuleMapper.xml  TestMapper.xml
lawbot/lawbot-chatbot/: pom.xml
lawbot/lawbot-chatbot/src/main/java/com/lawbot/chatbot/: ChatbotApp.java
lawbot/lawbot-chatbot/src/main/resources/: application.properties
lawbot/lawbot-chatbot/src/main/resources/public/error/: 401.html  403.html  500.html
lawbot/lawbot-common/: pom.xml
lawbot/lawbot-common/src/main/java/com/lawbot/core/entity/: LawbotUser.java  MapWrapper.java
lawbot/lawbot-common/src/main/java/com/lawbot/core/priv/: PrivilegeManage.java
lawbot/lawbot-common/src/main/java/com/lawbot/core/util/: PasswordEncoder.java  Random.java  ResponseUtil.java  SessionUtil.java
lawbot/lawbot-sys/: pom.xml
lawbot/lawbot-sys/src/main/java/com/lawbot/sys/: SysApp.java
lawbot/lawbot-sys/src/main/java/com/lawbot/sys/configurer/: SysWebConfigurerAdapter.java
lawbot/lawbot-sys/src/main/java/com/lawbot/sys/controller/: UserController.java
lawbot/lawbot-sys/src/main/java/com/lawbot/sys/dao/: PrivDao.java  UserDao.java
lawbot/lawbot-sys/src/main/java/com/lawbot/sys/domain/: Priv.java  User.java
lawbot/lawbot-sys/src/main/java/com/lawbot/sys/service/: PrivService.java  PrivServiceImpl.java  UserService.java  UserServiceImpl.java
lawbot/lawbot-sys/src/main/resources/: application.properties  import.sql  mybatis-config.xml
lawbot/lawbot-sys/src/main/resources/com/lawbot/sys/mapper/: PrivMapper.xml  UserMapper.xml
lawbot/lawbot-sys/src/main/resources/templates/: login.html
lawbot/src/main/java/com/lawbot/lawbot/: LawbotApplication.java
src/: index.html  styles.css
(+112 files in other folders)
